spring.application.name=SoundLedger-API
spring.security.user.name=admin
spring.security.user.password=1234
spring.data.mongodb.uri=mongodb://localhost:27017/soundledger
spring.docker.compose.enabled=false